name: Deploy on UAT Server

on:
  push:
    branches: [ trial ]

jobs:
  build:
    runs-on: [self-hosted]
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '12.x'  # Specify the desired Node.js version

      - name: To Install the Node Modules
        working-directory: /home/dpay/actions-runner/_work/bbnl-new-git/bbnl-new-git/
        run: |
          #yum install bzip2 -y
          #npm install phantomjs-prebuilt
          npm i --legacy-peer-deps

      - name: Build client app
        working-directory: /home/dpay/actions-runner/_work/bbnl-new-git/bbnl-new-git/client
        run: |
          pwd
          npm ci
          npm run build

      - name: Deploy client app
        working-directory: /home/dpay/actions-runner/_work/bbnl-new-git/bbnl-new-git/client
        run: |
          rm -rf /home/dpay/actions-runner/_work/bbnl-new-git/bbnl-new-git/apsfl
          mkdir /home/dpay/actions-runner/_work/bbnl-new-git/bbnl-new-git/apsfl
          cp -rf /home/dpay/actions-runner/_work/bbnl-new-git/bbnl-new-git/client/dist/* /home/dpay/actions-runner/_work/bbnl-new-git/bbnl-new-git/apsfl

      - name: Deploy config files
        run: |
          rm -f /home/dpay/actions-runner/_work/bbnl-new-git/bbnl-new-git/config/bss.config.json
          rm -f /home/dpay/actions-runner/_work/bbnl-new-git/bbnl-new-git/config/db.config.js
          cp /home/dpay/actions-runner/_work/bbnl-new-git/bbnl-new-git/config/bss.config.uat.json /home/dpay/actions-runner/_work/bbnl-new-git/bbnl-new-git/config/bss.config.json
          cp /home/dpay/actions-runner/_work/bbnl-new-git/bbnl-new-git/config/db.config.uat.js /home/dpay/actions-runner/_work/bbnl-new-git/bbnl-new-git/config/db.config.js

     # - name: Stop forever
      #  continue-on-error: true
       # run: |
        #  forever stop /home/dpay/actions-runner/_work/bbnl-new-git/bbnl-new-git/nodeapp.js
          
      - name: start forever
        run: |
          pwd
          cd /home/dpay/actions-runner/_work/bbnl-new-git/bbnl-new-git
          forever start nodeapp.js
          forever list

